id: AWSUbuntunative
name: AWS Ubuntu native
description: Base Amazon Ubuntu image - HVM and EBS enabled
status: PUBLISHED
components:
  Amazon_Machine_1:
    type: Infrastructure.CatalogItem.Machine.Cloud.AmazonEC2
    data:
      _cluster:
        default: 1
        max: 5
        min: 1
      amazon_image:
        fixed:
          id: ami-ea87a78f
          label: ami-ea87a78f
      blueprint_type:
        fixed: '1'
      cpu:
        fixed: 1
        min: 1
      display_location:
        fixed: false
      ebs_storage: {}
      enable_amazon_network_options: false
      instance_type: t2.micro
      instance_types:
        fixed:
        - id: t2.micro
          label: t2 - Micro Instance
        - id: t2.small
          label: t2 - Small Instance
      key_pair: '2'
      memory:
        default: 1024
        max: 2048
        min: 1024
      provisioning_workflow:
        fixed:
          id: CloudProvisioningWorkflow
          label: CloudProvisioningWorkflow
      storage:
        fixed: 0
        min: 0
layout:
  Amazon_Machine_1: 0,0
