id: PetStoreJ2EEApplication
name: Pet Store J2EE Application
description: Sample Application Pet Store on Tomcat
status: PUBLISHED
components:
  PetStoreJ2EEApp:
    type: App.Container
    data:
      _cluster:
        default: 1
        max: 999
        min: 1
      affinity:
        fixed: []
      command:
        fixed: []
      env:
        fixed: []
      health_config: {}
      hostname:
        fixed: ''
      image:
        fixed: registry.hub.docker.com/redlean/jpetstore
      links:
        fixed: []
      log_config:
        fixed: {}
      name:
        fixed: PetStoreJ2EEApp
      network_mode:
        fixed: bridge
      ports:
        fixed: []
      publish_all:
        fixed: true
      volumes:
        fixed: []
      volumes_from:
        fixed: []
layout:
  PetStoreJ2EEApp: 0,0
