id: AzureLinux
name: AzureLinux
description: Linux Image on Azure  canonical:UbuntuServer:16.04-LTS:16.04.201611220
status: PUBLISHED
components:
  Azure_Machine_1:
    type: 18793cf3-357e-44fd-b496-66323cd50591
    data:
      __ASD_PRESENTATION_INSTANCE:
        editable: false
        fixed: 2eb2e645-49ed-4044-b814-55c8a0c885bf
        visible: false
      _cluster:
        default: 1
        max: 1
        min: 1
      _declarationId: Azure_Machine_1
      _description: ''
      adminPassword:
        editable: true
        fixed: VMware1!VMware1!
        refreshOnChange: true
      adminPasswordConfirm:
        editable: true
        fixed: VMware1!VMware1!
        refreshOnChange: true
      adminUsername:
        editable: true
        fixed: schris
        refreshOnChange: false
      availabilitySetCreationType:
        default: none
        editable: true
        refreshOnChange: true
      diagnosticsStorageAccountEnabled:
        default: false
        editable: true
        fixed: false
        refreshOnChange: true
      imageOSType:
        default: Linux
        editable: true
      imageType:
        default: Stock
        editable: true
        refreshOnChange: true
      imageURN:
        editable: true
        fixed: canonical:UbuntuServer:16.04-LTS:16.04.201611220
      instanceSize:
        editable: true
        fixed: Standard_A0
        refreshOnChange: false
      instanceSizeSeries:
        editable: true
        fixed: A-series
        refreshOnChange: true
      locationId:
        editable: true
        fixed: eastus
        refreshOnChange: false
      machinePrefixType:
        default: businessGroup
        editable: true
        refreshOnChange: true
      nic1IpAddressType:
        default: Dynamic
        editable: true
        refreshOnChange: false
      nic1NetworkConfigurationType:
        default: networks
        editable: true
        refreshOnChange: true
      nic1SecurityGroupEnabled:
        default: false
        editable: true
        refreshOnChange: true
      nic2IpAddressType:
        default: Dynamic
        editable: true
        refreshOnChange: false
      nic2NetworkConfigurationType:
        default: networks
        editable: true
        refreshOnChange: true
      nic2SecurityGroupEnabled:
        default: false
        editable: true
        refreshOnChange: true
      nic3IpAddressType:
        default: Dynamic
        editable: true
        refreshOnChange: false
      nic3NetworkConfigurationType:
        default: networks
        editable: true
        refreshOnChange: true
      nic3SecurityGroupEnabled:
        default: false
        editable: true
        refreshOnChange: true
      nic4IpAddressType:
        default: Dynamic
        editable: true
        refreshOnChange: false
      nic4NetworkConfigurationType:
        default: networks
        editable: true
        refreshOnChange: true
      nic4SecurityGroupEnabled:
        default: false
        editable: true
        refreshOnChange: true
      passwordAuthenticationType:
        default: password
        editable: true
        fixed: password
        refreshOnChange: true
      resourceGroupCreationType:
        default: existing
        editable: true
        refreshOnChange: true
      resourceGroupName:
        editable: true
        fixed: lab
        refreshOnChange: false
      storageAccountName:
        default: labdisks355
        editable: true
        refreshOnChange: false
layout:
  Azure_Machine_1: 0,0
