id: Wildflyoncontainers
name: Wildfly(Docker)
description: Wildfly Application Server deployed in Docker Container
status: PUBLISHED
components:
  WildFlyDocker:
    type: App.Container
    data:
      _cluster:
        default: 1
        max: 999
        min: 1
      affinity:
        fixed: []
      command:
        fixed: []
      deployment_policy_id:
        fixed: 5b7a1d1f5440459124200
      env:
        fixed: []
      health_config: {}
      image:
        fixed: registry.hub.docker.com/jboss/wildfly
      links:
        fixed: []
      log_config:
        fixed: {}
      name:
        fixed: WildFlyDocker
      network_mode:
        fixed: bridge
      ports:
        fixed: []
      publish_all:
        fixed: true
      volumes:
        fixed: []
      volumes_from:
        fixed: []
layout:
  WildFlyDocker: 0,0
